<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorFondoAmarillo"
    android:orientation="vertical"
    tools:ignore="PrivateResource,Overdraw">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible"
        android:id="@+id/linearHeaderLogout">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp">

        <ImageView
            android:id="@+id/imageViewHeaderNavigation"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/ic_portrait_black_24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewBienvenidaHeaderLog"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:paddingStart="10dp"
            android:text="Hola "
            android:textColor="@color/colorTextoOscuro"
            android:textSize="20sp"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/textViewTextHeaderNavigation"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toEndOf="@id/imageViewHeaderNavigation"
            app:layout_constraintTop_toTopOf="@id/imageViewHeaderNavigation" />

        <TextView
            android:id="@+id/textViewBienvenidaHeaderLogNombre"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:paddingStart="10dp"
            android:textColor="@color/colorTextoOscuro"
            android:textSize="20sp"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/textViewTextHeaderNavigation"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toEndOf="@id/textViewBienvenidaHeaderLog"
            app:layout_constraintTop_toTopOf="@id/imageViewHeaderNavigation" />

        <TextView
            android:id="@+id/textViewBienvenidaHeaderNavigation"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:paddingStart="10dp"
            android:text="Bienvenido/a"
            android:textColor="@color/colorTextoOscuro"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/textViewTextHeaderNavigation"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toEndOf="@id/imageViewHeaderNavigation"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewTextHeaderNavigation"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:paddingStart="10dp"
            android:text="Ingresa a tu cuenta para ver tus compras, favoritos, etc"
            android:textColor="@color/colorTextoClaro"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toEndOf="@id/imageViewHeaderNavigation"
            app:layout_constraintTop_toBottomOf="@id/textViewBienvenidaHeaderNavigation" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <TextView
        android:id="@+id/textViewIngresarHeader"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:background="#4664E4"
        android:gravity="center"
        android:text="Ingresar"
        android:textColor="@color/colorTextoBlanco"
        android:textSize="16sp" />

    </LinearLayout>



</LinearLayout>