<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.fragment.LoginFragment"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/linearLayoutIniciarSesionFragmentLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:visibility="visible">

        <EditText
            android:id="@+id/editTextEmailFragmentLogin"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="150dp"
            android:hint="Email"
            android:textSize="20dp"
            android:textColorHint="@color/colorAccent"
            android:textColor="@color/colorAccent"
            android:backgroundTint="@color/colorAccent"/>


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:passwordToggleDrawable="@drawable/icon_selector"
            app:passwordToggleEnabled="true"
            android:textColorHint="@color/colorAccent"
            android:backgroundTint="@color/colorAccent"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextPasswordFragmentLogin"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:hint="Contraseña"
                android:backgroundTint="@color/colorAccent"
                android:inputType="textPassword"
                android:textSize="20dp"
                android:textColorHint="@color/colorAccent"
                android:textColor="@color/colorAccent"/>

        </com.google.android.material.textfield.TextInputLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/buttonIngresarFragmentLogin"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:background="@color/colorFondoGris"
                android:text="Ingresar"
                android:textColor="@color/colorTextoOscuro" />

            <Button
                android:id="@+id/buttonRegistrarFragmentLogin"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="@color/colorFondoGris"
                android:text="Registrarse"
                android:textColor="@color/colorTextoOscuro" />


        </LinearLayout>



</LinearLayout>

</LinearLayout>