<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="10dp"
    android:background="@color/colorFondoBlanco"
    android:orientation="vertical"
    tools:context="com.example.MercadoEsclavoAldo.view.fragment.HomeFragment">

    <EditText
        android:id="@+id/busqueda"
        android:layout_width="match_parent"
        android:layout_height="40dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="buscar" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerHomeFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>
